{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbType": "MsSqql",
    "DefaultConnection": "Server=localhost;Database=PorsOnlineDB;User Id=sa;Password=123;TrustServerCertificate=true;MultipleActiveResultSets=true",
    "ExpressConnection": "Server=.\\SQLEXPRESS;Database=PorsOnlineDB;Trusted_Connection=true;MultipleActiveResultSets=true",
    "LocalDbConnection": "Server=(localdb)\\mssqllocaldb;Database=SurveyManagementDB;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "AutoSync": {
    "Enabled": true,
    "IntervalMinutes": 60,
    "SyncOnStartup": true,
    "ScheduledTimes": [ "09:00", "13:00", "17:00" ],
    "ExportToExcel": true
  },
  "ApiConfig": {
    "BaseUrl": "https://survey.porsline.ir/api",
    "ApiKey": "API-Key 63421de240a02920790af4eca3c53cd38a8ebe5c",
    "AuthType": "ApiKey",
    "TimeoutSeconds": 30,
    "RetryCount": 3
  } 
}
